{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= SITPC0307\\SQLEXPRESS; Database=ECommerce; Trusted_Connection=True;"
  },
  "JWT": {
    "JWT_Secret": "RmSvdFovUwC1EmPQmj9DcF7IohuB3kp7v1ExJwY4nm",
    "Duration": "60"
  }
}
